<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OopImplementation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #cardContainer {
        margin-top: 25px;
        display: flex;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        gap: 1rem;
        flex-wrap: wrap;
        overflow: hidden;

        a {
          color: black;
          text-decoration: none;
        }
      }

      .card {
        width: 23%;
        height: auto;
        border: 1px solid black;
        background-color: rgb(237, 237, 237);
        img {
          width: 100%;
        }

        .cardDesc {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section id="cardContainer"></section>
    <script src="script.js"></script>
  </body>
</html>
